.place {
    max-width: 984px;
    display: grid;
    grid-template-areas: 
    "place__title place__website"
    "place__image place__container-text";
    grid-template-rows: repeat(2, min-content);
    grid-template-columns: 460px 484px; 
    column-gap: 40px;
    row-gap: 48px;
}

.place:not(:first-child) {
    margin-top: 80px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .place {
        max-width: 928px;
        grid-template-columns: 440px 456px;
        column-gap: 32px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .place {
        max-width: 720px;
        grid-template-columns: 340px 352px;
        column-gap: 28px;
    }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    .place {
        max-width: 320px;
        grid-template-areas: 
        "place__title"
        "place__website"
        "place__image"
        "place__conteiner-text";
        grid-template-rows: none;
        grid-template-columns: 320px;
        gap: 50px;
    }
} 